<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>个人中心</title>
<style>
.other{
display: none;
}
.section input[type=checkbox]:checked+lable+.other{
display: block;
}
</style>
<style type="text/css">
    h1{
        position: absolute;
        left:72%;
        top:5%;
        color:white;
    }
    legend{
        color:white;
        font-size: 20px;
    }
    .a
    {
        position: absolute;
        left:63%;
        top:12%;
        width:450px;
        height: 170px;
        border:3px  solid  white;
        border-radius:6% ;
    }
    .b
    {
        position: absolute;
        left:63%;
        top:34%;
        width:450px;
        height: 310px;
        border:3px  solid  white;
        border-radius:6% ;
    }
    label
    {
        color: white;
    }
    input{
		border:2px  solid  white;
		font-size: 16px;
         border-color:white;
         outline: none;
         color: rgb(85, 124, 124);
         height:40px;
         width:290px;
         margin: 15px;
         }
         button:hover{
		background-color:white;
		cursor:pointer ;
	    }
        input:hover{
		background-color: white;
		cursor:pointer ;
	    }
        .xb
        {
           height:20px;
           width:50px;
           margin:10px;
        }
    .c
    {
        position: absolute;
        left:63%;
        top:72%;
        width:450px;
        height: 200px;
        border:3px  solid  white;
        border-radius:6% ;
    }
    .js
    {
        border:2px  solid  white;
		font-size: 16px;
         border-color:white;
         outline: none;
         color: rgb(85, 124, 124);
         height:130px;
         width:370px;
         margin: 15px;
    }
    .item
    {
        position: absolute;
        left:63%;
        top:95%;
    }
    .button1{
		font-size: 25px;
         outline: none;
         color:  white;
         height:35px;
         width:100px;
         position: absolute;
			bottom: -50px;
			left:100px;
         }
         .button2{
		font-size: 25px;
         outline: none;
         color:  white;
         height:35px;
         width:100px;
         position: absolute;
			bottom: -50px;
			left:300px;
         }
        .first
		{
			position: absolute;
			top:14%;
			left:1%;
			color:white;
			font-size:25px;
		}
        .back1
		{
			width:1850px;
			height:900px;
		}
		.hi{
			color:white;
			font-size: 50px;
			position: absolute;
			left:1%;
			top:0%;
		}
</style>

</head>
<body>
<img class="back1" src="QQ图片20210317200306.jpg">
<a class="first" href="主页.html">返回主页</a>
<div><p class="hi">西二online漫画</p></div>
<h1>个人信息</h1>
<fieldset class="a">
<legend>账号信息</legend>
<div>
<label for="zh">账号</label>
<input type="text" value="1057393405">
</div>
<label for="nc">昵称</label>
 <input type="text" value="橘吉" >
</fieldset>
<fieldset class="b">
<legend>身份信息</legend>
<form action="" method="GET">
<div>
    <label for="phone">手机</label>
     <input type="text" name="qwe" value="18059968698" >
</div>
<div>
    <label for="email">邮箱</label>
     <input type="text" name="qwe" value="1057393405@qq.com" >
</div>
</form>
<div>
<label for="phone">性别</label>
<input type="text" name="sex" value="女"> 
</div>
<div>
<label for="phone">生日</label>
<input type="text" value="2001年12月24日" >
</div>
</fieldset>
<fieldset class="c" >
<legend>个人简介</legend>
<input class="js" type="text" name="" id="one" cols="50" rows="10" value="无">
</input>
</fieldset>

<form action="">
<div class="section">
<div class="item">
    <a class="button1" href="设置.html " >修改</a>
    <a class="button2" href=" " >注销</a>
</div>
</div>
</form>
</body>
</html>