<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>我的作品</title>
<style>
.other{
display: none;
}
.section input[type=checkbox]:checked+lable+.other{
display: block;
}
</style>
<style type="text/css">
    h1{
        position: absolute;
        left:47%;
        top:5%;
        color:white;
    }
    legend{
        color:white;
        font-size: 25px;
    }
    .a
    {
        position: absolute;
        left:10%;
        top:20%;
        width:1450px;
        height: 600px;
        border:3px  solid  white;
        border-radius:6% ;
    }
         button:hover{
		background-color:white;
		cursor:pointer ;
	    }
        .first
		{
			position: absolute;
			top:14%;
			left:1%;
			color:white;
			font-size:25px;
		}
        .back1
		{
			width:1850px;
			height:900px;
		}
		.hi{
			color:white;
			font-size: 50px;
			position: absolute;
			left:1%;
			top:0%;
		}
        .b{
            position: absolute;
            left:2%;
            top:10%;
            width:150px;
            height:180px;
            border-radius: 10px;
            border-color: white;
            background-color:rgb(240, 246, 250);
        }
        p{
            font-size: 20px;
           color: rgb(23, 141, 156);
           position:absolute;
           left:20%;
           top:27%;
        }
</style>

</head>
<body>
<img class="back1" src="QQ图片20210320131217.jpg">
<a class="first" href="主页.html">返回主页</a>
<div><p class="hi">西二online漫画</p></div>
<h1>我的作品</h1>
<fieldset class="a">
<legend>作品集</legend>
<div>
  <a href="上传作品.html" class="b"><p>上传作品</p>
    </a>
</div>
</fieldset>
</form>
</body>
</html>