<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
		<title>资源中心</title>
        <style>
            .other{
            display: none;
            }
            .section input[type=checkbox]:checked+lable+.other{
            display: block;
            }
            </style>
            <style type="text/css">
            a{
                color:white;
                font-size: 20px;
                margin-bottom: 20px;
            }
                h1{
                    position: absolute;
                    left:72%;
                    top:5%;
                    color:white;
                }
                legend{
                    color:white;
                    font-size: 20px;
                }
                .a
                {
                    position: absolute;
                    left:1%;
                    top:22%;
                    width:450px;
                    height: 220px;
                    border:3px  solid  white;
                    border-radius:6% ;
                }
                .b
                {
                    position: absolute;
                    left:1%;
                    top:50%;
                    width:450px;
                    height: 220px;
                    border:3px  solid  white;
                    border-radius:6% ;
                }
                label
                {
                    color: white;
                }
                input{
                    border:2px  solid  white;
                    font-size: 16px;
                     border-color:white;
                     outline: none;
                     color: rgb(85, 124, 124);
                     height:40px;
                     width:290px;
                     margin: 15px;
                     }
                     button:hover{
                    background-color:white;
                    cursor:pointer ;
                    }
                    input:hover{
                    background-color: white;
                    cursor:pointer ;
                    }
                    .xb
                    {
                       height:20px;
                       width:50px;
                       margin:10px;
                    }
                .c
                {
                    position: absolute;
                    left:1%;
                    top:78%;
                    width:450px;
                    height: 220px;
                    border:3px  solid  white;
                    border-radius:6% ;
                }
                .d
                {
                    position: absolute;
                    left:1%;
                    top:106%;
                    width:450px;
                    height: 220px;
                    border:3px  solid  white;
                    border-radius:6% ;
                }
                .e
                {
                    position: absolute;
                    left:35%;
                    top:22%;
                    width:450px;
                    height: 220px;
                    border:3px  solid  white;
                    border-radius:6% ;
                }
                .f
                {
                    position: absolute;
                    left:35%;
                    top:50%;
                    width:450px;
                    height: 220px;
                    border:3px  solid  white;
                    border-radius:6% ;
                }
                .g
                {
                    position: absolute;
                    left:35%;
                    top:78%;
                    width:450px;
                    height: 220px;
                    border:3px  solid  white;
                    border-radius:6% ;
                }
                .h
                {
                    position: absolute;
                    left:35%;
                    top:106%;
                    width:450px;
                    height: 220px;
                    border:3px  solid  white;
                    border-radius:6% ;
                }
                .i
                {
                    position: absolute;
                    left:69%;
                    top:22%;
                    width:450px;
                    height: 220px;
                    border:3px  solid  white;
                    border-radius:6% ;
                }
                .j
                {
                    position: absolute;
                    left:69%;
                    top:50%;
                    width:450px;
                    height: 220px;
                    border:3px  solid  white;
                    border-radius:6% ;
                }
                .k
                {
                    position: absolute;
                    left:69%;
                    top:78%;
                    width:450px;
                    height: 220px;
                    border:3px  solid  white;
                    border-radius:6% ;
                }
                .l
                {
                    position: absolute;
                    left:69%;
                    top:106%;
                    width:450px;
                    height: 220px;
                    border:3px  solid  white;
                    border-radius:6% ;
                }
                .js
                {
                    border:2px  solid  white;
                    font-size: 16px;
                     border-color:white;
                     outline: none;
                     color: rgb(85, 124, 124);
                     height:130px;
                     width:370px;
                     margin: 15px;
                }
                .item
                {
                    position: absolute;
                    left:63%;
                    top:95%;
                }
                .button1{
                    font-size: 25px;
                     outline: none;
                     color:  white;
                     height:35px;
                     width:100px;
                     position: absolute;
                        bottom: -50px;
                        left:200px;
                     }
                    .first
                    {
                        position: absolute;
                        top:14%;
                        left:1%;
                        color:white;
                        font-size:25px;
                    }
                    .back1
                    {
                        width:1850px;
                        height:900px;
                    }
                    .hi{
                        color:white;
                        font-size: 50px;
                        position: absolute;
                        left:1%;
                        top:0%;
                    }
            </style>
    </head>
        <body>
            <img class="back" src="QQ图片20210318003108.jpg">
            <form>
                <div><p class="hi">西二online漫画</p></div>
                <a class="first" href="主页.html">返回主页</a>
            <div class="detail">
                <fieldset class="a">
                <legend>都市</legend>
                <div><a href="https://www.u17.com/comic/191963.html">爱我于荒野</a></div>
                <div><a href="https://www.u17.com/comic/187470.html">不良千金</a></div>
                <div><a href="https://www.u17.com/comic/177740.html">潜行的审判者</a></div>
                <div><a href="https://www.u17.com/comic/143817.html">重返十几岁</a></div>
                <div><a href="https://www.u17.com/comic/195659.html">魔法猫咪咖啡屋</a></div>
                <div><a href="https://www.u17.com/comic/198294.html">向黑化总裁献上沙雕</a></div>
                <div><a href="https://www.u17.com/comic/198589.html">我的儿子是顶流爱豆</a></div>
                </fieldset>
                <fieldset class="b">
                    <legend>仙侠</legend>
                    <div><a href="https://www.u17.com/comic/197368.html">鸟灵</a></div>
                    <div><a href="https://www.u17.com/comic/130521.html">妙手仙丹</a></div>
                    <div><a href="https://www.u17.com/comic/197876.html">快穿系统：反派大佬不好惹</a></div>
                    <div><a href="https://www.u17.com/comic/198154.html">废女妖神</a></div>
                    <div><a href="https://www.u17.com/comic/185259.html">武道独尊</a></div>
                    <div><a href="https://www.u17.com/comic/198580.html">超级吞噬系统</a></div>
                    <div><a href="https://www.u17.com/comic/185842.html">重生八万年</a></div>
                    </fieldset>
                <fieldset class="c">
                    <legend>搞笑</legend>
                    <div><a href="https://www.u17.com/comic/5553.html">十万个冷笑话</a></div>
                    <div><a href="https://www.u17.com/comic/149716.html">锁龙</a></div>
                    <div><a href="https://www.u17.com/comic/188845.html">妃哥传</a></div>
                    <div><a href="https://www.u17.com/comic/146607.html">妖怪镖局押送中</a></div>
                    <div><a href="https://www.u17.com/comic/120003.html">非人哉</a></div>
                    <div><a href="https://www.u17.com/comic/98769.html">大理寺日志</a></div>
                    <div><a href="https://www.u17.com/comic/197686.html">九子不成龙
                    </a></div>
                    </fieldset>
                <fieldset class="d">
                    <legend>古风</legend>
                    <div><a href="https://www.u17.com/comic/57524.html">尚善</a></div>
                    <div><a href="https://www.u17.com/comic/88307.html">长安妖歌</a></div>
                    <div><a href="https://www.u17.com/comic/116969.html">雪国</a></div>
                    <div><a href="https://www.u17.com/comic/167077.html">我的猫咪上仙</a></div>
                    <div><a href="https://www.u17.com/comic/180864.html">藏锋行</a></div>
                    <div><a href="https://www.u17.com/comic/198613.html">萌虎重生：将军大人要抱抱</a></div>
                    <div><a href="https://www.u17.com/comic/183174.html">归来去兮</a></div>
                </fieldset>
                <fieldset class="e">
                    <legend>玄幻</legend>
                    <div><a href="https://www.u17.com/comic/141690.html">超质体</a></div>
                    <div><a href="https://www.u17.com/comic/196236.html">我在末世捡属性</a></div>
                    <div><a href="https://www.u17.com/comic/194249.html">回到地球当神棍</a></div>
                    <div><a href="https://www.u17.com/comic/196258.html">魔物少女战记</a></div>
                    <div><a href="https://www.u17.com/comic/193959.html">这个修士来自未来</a></div>
                    <div><a href="https://www.u17.com/comic/141397.html">恋爱生死簿</a></div>
                    <div><a href="https://www.u17.com/comic/198088.html">在古代解锁了现代武器</a></div>
                    </fieldset>
                <fieldset class="f">
                    <legend>校园</legend>
                    <div><a href="https://www.u17.com/comic/195.html">雏蜂</a></div>
                    <div><a href="https://www.u17.com/comic/154208.html">女子学院的男生</a></div>
                    <div><a href="https://www.u17.com/comic/168569.html">男校有女生</a></div>
                    <div><a href="https://www.u17.com/comic/197167.html">言之昭昭</a></div>
                    <div><a href="https://www.u17.com/comic/176163.html">男神爱上我？</a></div>
                    <div><a href="https://www.u17.com/comic/198584.html">重生之虐渣女王</a></div>
                    <div><a href="https://www.u17.com/comic/198379.html">妖怪学园</a></div>
                </fieldset>
                <fieldset class="g">
                    <legend>悬疑</legend>
                    <div><a href="https://www.u17.com/comic/70568.html">我有特别的颜艺技巧</a></div>
                    <div><a href="https://www.u17.com/comic/58550.html">鬼才喜欢你</a></div>
                    <div><a href="https://www.u17.com/comic/183853.html">危险代码</a></div>
                    <div><a href="https://www.u17.com/comic/196293.html">难命司</a></div>
                    <div><a href="https://www.u17.com/comic/198452.html">伪</a></div>
                    <div><a href="https://www.u17.com/comic/196973.html">三坤奇异志</a></div>
                    <div><a href="https://www.u17.com/comic/196153.html">渡猫师</a></div>
                    </fieldset>
                    <fieldset class="h">
                    <legend>恋爱</legend>
                    <div><a href="https://www.u17.com/comic/165170.html">少帅你老婆又跑了</a></div>
                    <div><a href="https://www.u17.com/comic/190.html">拜见女皇陛下</a></div>
                    <div><a href="https://www.u17.com/comic/136225.html">追星逐月</a></div>
                    <div><a href="https://www.u17.com/comic/68109.html" >蓝翅</a></div>
                    <div><a href="https://www.u17.com/comic/197740.html" >恋人会超能力怎么办</a></div>
                    <div><a href="https://www.u17.com/comic/189408.html" >拐个妈咪带回家</a></div>
                    <div><a href="https://www.u17.com/comic/177771.html" >浴血商后</a></div>
                    </fieldset>
                    <fieldset class="i">
                    <legend>日常</legend>
                    <div><a href="https://www.u17.com/comic/196544.html">家养美人</a></div>
                    <div><a href="https://www.u17.com/comic/148636.html">百足宠物诊所</a></div>
                    <div><a href="https://www.u17.com/comic/196847.html">吾同妖之二三</a></div>
                    <div><a href="https://www.u17.com/comic/195543.html">我的妹妹有毒</a></div>
                    <div><a href="https://www.u17.com/comic/196292.html">这居然是校园日常</a></div>
                    <div><a href="https://www.u17.com/comic/189615.html">绝对不会出门的宅狐</a></div>
                    <div><a href="https://www.u17.com/comic/104916.html">我家有只小龙猫</a></div>
                    </fieldset>
                    <fieldset class="j">
                        <legend>少女</legend>
                        <div><a href="https://www.u17.com/comic/198586.html">大佬叫我小祖宗</a></div>
                        <div><a href="https://www.u17.com/comic/198644.html">猫里狗气</a></div>
                        <div><a href="https://www.u17.com/comic/185887.html">呼唤少女</a></div>
                        <div><a href="https://www.u17.com/comic/196395.html">唐妞驾到
                        </a></div>
                        <div><a href="https://www.u17.com/comic/176745.html">妈，这些食物好疯狂！
                        </a></div>
                        <div><a href="https://www.u17.com/comic/178994.html">小龙的随身空间2</a></div>
                        <div><a href="https://www.u17.com/comic/195330.html">女票芳龄30＋</a></div>
                        </fieldset>  
                        <fieldset class="k">
                            <legend>热血</legend>
                            <div><a href="https://www.u17.com/comic/75859.html">噬规者</a></div>
                            <div><a href="https://www.u17.com/comic/3166.html">镇魂街</a></div>
                            <div><a href="https://www.u17.com/comic/112485.html">剑锋帝国</a></div>
                            <div><a href="https://www.u17.com/comic/196258.html">神之一脚</a></div>
                            <div><a href="https://www.u17.com/comic/198412.html">第四世界</a></div>
                            <div><a href="https://www.u17.com/comic/194251.html">王牌神医</a></div>
                            <div><a href="https://www.u17.com/comic/51963.html">钟馗传</a></div>
                            </fieldset>
                            <fieldset class="l">
                                <legend>同人</legend>
                                <div><a href="https://www.u17.com/comic/197495.html">共犯者</a></div>
                                <div><a href="https://www.u17.com/comic/197494.html">平安京生活指导书</a></div>
                                <div><a href="https://www.u17.com/comic/124870.html">审神者的刀剑观察</a></div>
                                <div><a href="https://www.u17.com/comic/197777.html">奥利奥在光遇的故事</a></div>
                                <div><a href="https://www.u17.com/comic/184495.html">【剑三】从前有只叽</a></div>
                                <div><a href="https://www.u17.com/comic/197131.html">妖狐手记</a></div>
                                <div><a href="https://www.u17.com/comic/191017.html">王者荣耀大陆</a></div>
                                </fieldset>                                 
                </div>
            </form>
        </body>
</html>